<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         IgnorableNamespaces="uap">

  <Identity Name="mkster.WiFiQRScannerShare"
            Publisher="CN=607692FF-94E1-4964-80CA-A77E2F2FBCFF"
            Version="1.0.0.0"/>

  <Properties>
    <DisplayName>WiFi QR Scanner &amp; Share</DisplayName>
    <PublisherDisplayName>mkster</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop"
                        MinVersion="10.0.19041.0"
                        MaxVersionTested="10.0.26100.0"/>
  </Dependencies>

  <Resources>
    <Resource Language="en-us"/>
  </Resources>

  <Applications>
    <Application Id="App"
                 Executable="WifiQrScanner.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="WiFi QR Scanner &amp; Share"
                          Description="Scan a WiFi QR code and connect instantly."
                          BackgroundColor="transparent"
                          Square150x150Logo="Assets\Square150x150Logo.png"
                          Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"
                         Square71x71Logo="Assets\Square71x71Logo.png"
                         Square310x310Logo="Assets\Square310x310Logo.png"
                         ShortName="WiFi QR"/>
        <uap:SplashScreen Image="Assets\Square150x150Logo.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <DeviceCapability Name="webcam"/>
  </Capabilities>

</Package>
